<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListMovieActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="Bình luận"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Phim rất hay"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="18sp"
                app:lineHeight="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Great! ❤"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="18sp"
                app:lineHeight="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="From Viet Nam with love ❤"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="18sp"
                app:lineHeight="30dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Xem tiếp"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#FFEB3B"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>


