<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/oldText1"
        android:layout_width="320dp"
        android:layout_height="81dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="428dp"
        android:text="Phim : Tru Tiên"
        android:textColor="#E50914"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/oldView1"
        android:layout_width="418dp"
        android:layout_height="358dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/phim6" />

    <TextView
        android:id="@+id/oldText1.1"
        android:layout_width="199dp"
        android:layout_height="52dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="60dp"
        android:text="Thể loại : Kiếm hiệp"
        android:textColor="#E50914"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/oldText1" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="96dp"
        android:text="Điểm 10/10"
        android:textColor="#E50914"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/oldText1" />
</androidx.constraintlayout.widget.ConstraintLayout>