<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/oldText3"
        android:layout_width="401dp"
        android:layout_height="67dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="580dp"
        android:text="Phim : Biệt đội anh hùng"
        android:textColor="#E50914"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/oldView3"
        android:layout_width="545dp"
        android:layout_height="459dp"
        android:layout_marginTop="124dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/phim8" />

    <TextView
        android:id="@+id/oldText3.3"
        android:layout_width="199dp"
        android:layout_height="52dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="40dp"
        android:text="Thể loại : Hành động"
        android:textColor="#E50914"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oldView3" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="80dp"
        android:text="Điểm 8.5/10"
        android:textColor="#E50914"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oldView3" />
</androidx.constraintlayout.widget.ConstraintLayout>