<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/oldText4"
        android:layout_width="320dp"
        android:layout_height="81dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="580dp"
        android:text="Phim : Táo Quậy"
        android:textColor="#E50914"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/oldView4"
        android:layout_width="548dp"
        android:layout_height="454dp"
        android:layout_marginTop="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/phim9" />

    <TextView
        android:id="@+id/oldText4.4"
        android:layout_width="199dp"
        android:layout_height="52dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="56dp"
        android:text="Thể loại : Hài hước"
        android:textColor="#E50914"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oldView4" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="96dp"
        android:text="Điểm 8/10"
        android:textColor="#E50914"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oldView4" />
</androidx.constraintlayout.widget.ConstraintLayout>