<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text2"
        android:layout_width="339dp"
        android:layout_height="77dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="424dp"
        android:text="Phim : Giam Cầm Quỷ Dữ"
        android:textColor="#E50914"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="418dp"
        android:layout_height="358dp"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/phim2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="187dp"
        android:layout_height="38dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="56dp"
        android:text="Thể loại : Kinh dị"
        android:textColor="#E50914"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text2" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="100dp"
        android:text="Điểm 9.5/10"
        android:textColor="#E50914"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text2" />
</androidx.constraintlayout.widget.ConstraintLayout>